# Default configuration
app_landmarks_file = landmarks.lst
video_device = /dev/video0
video_width = 800
video_height = 600
video_format = RGB4
video_interlace = false
video_hfov = 1.0471
video_vfov = 1.0471
graphics_font_file = /usr/share/fonts/truetype/freefont/FreeSans.ttf
graphics_font_color_1 = FF000000
graphics_font_color_2 = FF000000
graphics_font_size_1 = 20
graphics_font_size_2 = 12
imu_device = /dev/iio:device0
imu_gyro_scale = 1
imu_gyro_offset_x = 0
imu_gyro_offset_y = 0
imu_gyro_offset_z = 0
imu_mag_declination = 0
imu_mag_inclination = 0
imu_mag_weight = 0.2
imu_acc_weight = 0.2
gps_device = /dev/ttyS0
