# Default configuration
# ---------------------
#app_landmarks_file = landmarks.lst
#app_landmark_vis_dist = 5000
#window_width = 800
#window_height = 600
#video_device = /dev/video0
#video_width = 800
#video_height = 600
#video_format = RGB4
#video_interlace = false
#video_hfov = 1.0471
#video_vfov = 1.0471
#graphics_font_file = /usr/share/fonts/truetype/freefont/FreeSans.ttf
#graphics_font_color_1 = FF000000
#graphics_font_color_2 = FF000000
#graphics_font_size_1 = 20
#graphics_font_size_2 = 12
#imu_device = /dev/iio:device0
#imu_gyro_offset_x = 0
#imu_gyro_offset_y = 0
#imu_gyro_offset_z = 0
#imu_gyro_weight = 0.8
#imu_gyro_scale = 0.00053264847315724
#gps_device = /dev/ttyS0

# Test configuration
# ---------------------
app_landmarks_file = etc/landmarks.lst
app_landmark_vis_dist = 2000
video_hfov = 2.0942
video_vfov = 2.0942
gps_device = etc/gpsfifo
imu_device = etc/imufifo

#imu_gyro_offset_x = -414
#imu_gyro_offset_y = -14
#imu_gyro_offset_z = 105
imu_gyro_weight = 0.99
#1.3323124e-4
#imu_gyro_scale = 0.00013323124

video_format = MJPG
graphics_font_color_1 = FF00FF00
graphics_font_color_2 = FF00FF00
video_width = 960
video_height = 720
window_width = 960
window_height = 720
