# Gyroscope zero offset (radian per second)
gyro_offset_x = 0.000000
gyro_offset_y = 0.000000
gyro_offset_z = 0.000000

# Compass deviation (microtesla)
mag_deviation_x = 0.000000
mag_deviation_y = 0.000000
mag_deviation_z = 0.000000

# Compass declination and inclination (radian)
mag_declination = 0.000000
mag_inclination = 0.000000

# Relative weight of the compass and accelerometer measurements
mag_weight = 0.200000
acc_weight = 0.200000
