# Gyroscope zero offset (radian per second)
gyro_offset_x = 0
gyro_offset_y = 0
gyro_offset_z = 0

# Compass deviation (microtesla)
mag_deviation_x = 0
mag_deviation_y = 0
mag_deviation_z = 0

# Compass declination and inclination (radian)
mag_declination = 0
mag_inclination = 0

# Relative weight of the compass and accelerometer measurements
mag_weight = 0.2
acc_weight = 0.2
